<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Details</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #033E75;
            margin-bottom: 20px;
            text-align: center;
        }
        .appointment-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 10px;
        }
        .button-home {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #033E75;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-home:hover {
            background-color: #DF8029;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Appointment Details</h1>
        <div class="appointment-details">
            <p><strong>Date:</strong> 30.03.2024</p>
            <p><strong>Timing:</strong> 11:00 am</p>
            <p><strong>Place:</strong> PSG Hospitals, E block, 206</p>
            <p><strong>Info:</strong> ECG to check for any abnormalities, blood tests to assess cardiac enzymes, and a stress test to analyze heart functions</p>
            <p><strong>Fee:</strong> 2000</p>
            <p><strong>Doctor Name:</strong> Philip</p>
            <p><strong>Specialization:</strong> Cardiologist</p>
            <p><strong>Doctor Number:</strong> 1234567890</p>
        </div>
        <a href="/login" class="button-home">Back</a>
    </div>
</body>
</html>
